{
  "name": "Lisa Fit Method",
  "short_name": "Lisa Fit",
  "description": "Your workout tracker. Log sets, track progress, build your program.",
  "start_url": "/my-tracker",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/tracker-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
